@import './reset.css';

.row() {
  display: flex;
  flex-direction: row;
}

body {
  .header {
    height: 80px;

      .page-head {
        max-width: 1080px;
        margin: 0 auto;

        .logo {
          width: 100px;
          height: 50px;
          float: left;
          background-image: url(http://www.recomusic.cn/themes/default/css/img/logo.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: left;
        }

        .nav-list {
          float: right;
          height: 80px; 

          .nav-item {
            height: 80px;
            padding: 20px 25px;
            font-size: 16px;
            color: #333;
            float: left;
            text-align: center;
            position: relative;
            border-right: 1px solid #eee;

            span{
              display: block;
              position: relative;
              z-index: 2;
              transition: all 0.3s linear;
            }

            .span2{
              font-size: 12px;
              color: #999;
              margin-top: 3px;
            }

            &:hover,&.active {
              color: #fff;
              .span2 {
                color: #fff;
              }
              &:before{
                height: 100%;
              }
            }

            &:last-child {
              border-right:none;
            }

            &:before {
              content: '';
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              width: 100%;
              height: 0;
              background-color: #44a8f2;
              transition: all 0.3s linear;
            }
          }
        }
      }
  }

  .banner-wrap {
    width: 100%;
    min-width: 1040px;
    height: 304px;
    position: relative;
    overflow: hidden;

    .banner {
      width: 1920px;
      height: 304px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -960px;
      background: url(http://www.recomusic.cn/themes/default/css/img/banner.png);
    }
  }

  .main {
    width: 600px;
    min-height: 300px;
    margin: 50px auto 70px;
    padding-bottom: 0;
    padding-left: 366px;
    position: relative;

    .side-left {
      width: 224px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;

      h3 {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        color: #fff;
        background: #003399;
      }

      .scan {
        margin-top: 20px;

        .qrcode {
          width: 131px;
          height: 131px;
          border: 12px solid #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          display: inline-block;
          text-align: center;
        }

        .scan-foot {
          margin-top: 10px;
          text-align: center;
          font-size: 12px;
          color: #666;
          line-height: 26px;
        }
      }
    }
  }
  .footer{
    font-size: 14px;
    .cmain{
      max-width: 1080px;
      margin: 0 auto;
      text-align: center;
    }
    &-top{
      padding: 30px 0;
      background-color: #10293c;
      ul{
        display: inline-block;

        &.friend-link {
          float: left;
        }

        &.qrcode {
          float: right;
        }

        &.contact {
          text-align: left;
        }

        .footer-hd{
          font-size: 16px;
          color: #bababa;
          text-align: center;
          margin-bottom: 20px;
          line-height: 20px;
          a{
            display: inline-block;
            color: #bababa;
            width: 66px;
            text-align: left;
            margin-left: 31px;
            &:first-child {
              margin-right: 0;
            }
            &:after{
              content: "";
              height: 16px;
              left: -17px;
            }
          }
        }
        li {
          margin-bottom: 8px;
          margin-right: 50px;
          color: #999999;
          line-height: 20px;
          span.left{
            display: inline-block;
            width: 160px;
            text-align: left;
          }
          a{
            color: #999999;
            margin-left: 12px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            &:first-child {
              margin-right: 10px;
              margin-left: 0;
              &:after{
                display: none;
              }
            }
            &:after{
              content: "";
              position: absolute;
              height: 14px;
              width: 1px;
              background: #999;
              top: 3px;
              left: -13px;
            }
            &:hover{
              color:#bababa
            }
          }
          &.center{
            text-align: center;
          }
        }
        &.qrcode{
          width: 131px;
          li {
            width: 131px;
          }
          img{
            width: 131px;
            height: 131px;
          }
        }
      }
    }
    &-bottom{
      height: 40px;
      line-height: 40px;
      color: #5f6e79;
      background-color: #0b1e2c;
      
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
  }
}
